{
    "permissions": {
        "allow": [
            "Bash(grep *)",
            "Bash(cat *)",
            "Bash(ls)",
            "Bash(ls *)",
            "Bash(find)",
            "Bash(find -name *)",
            "Bash(find -type *)",
            "Bash(find -path *)",
            "Bash(find -prune)",
            "Bash(find -prune *)",
            "Bash(find -print)",
            "Bash(find -print *)",
            "Bash(find -maxdepth *)",
            "Bash(* --version)",
            "Bash(npm view *)",
            "Bash(npm ls)",
            "Bash(npm ls *)",
            "Bash(npm install)",
            "Bash(npm install --legacy-peer-deps)",
            "Bash(git status)",
            "Bash(git status *)",
            "Bash(git log)",
            "Bash(git log *)",
            "Bash(git diff)",
            "Bash(npm install)",
            "Bash(npm install --legacy-peer-deps)",
            "Bash(npm run lint)",
            "Bash(npm run typecheck)",
            "Bash(npm run test)",
            "Bash(npm test)",
            "Bash(python -m pytest *)",
            "Bash(pytest *)",
            "Bash(python -m mypy *)",
            "Bash(mypy *)",
            "Bash(ruff check *)",
            "Bash(ruff format *)",
            "Bash(ruff format --check *)",
            "Bash(python scripts/*)",
            "Bash(source .venv/bin/activate)",
            "Bash(docker compose *build*)",
            "Bash(docker compose *ps*)",
            "Bash(docker compose *logs*)",
            "Bash(git diff)",
            "Bash(git diff *)",
            "Bash(git branch --show-current)",
            "Bash(echo *)",
            "Bash(git diff *)",
            "Bash(awk *)",
            "Bash(sed *)",
            "Bash(head *)",
            "Bash(tail *)",
            "Bash(wc *)",
            "Bash(sort *)",
            "Bash(uniq *)"
        ]
    }
}